{
  "name": "gestelyo1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test:seo": "node scripts/verify-seo.mjs",
    "test:demo": "node scripts/verify-demo.mjs",
    "test:security": "node scripts/verify-security.mjs",
    "test:worker": "node scripts/verify-worker.mjs",
    "test:live": "node scripts/verify-live.mjs"
  },
  "dependencies": {
    "@fontsource-variable/albert-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.4"
  }
}
